# POCs

./: README.md
VaadinExample/: .gitignore  build.gradle  settings.gradle
VaadinExample/app/: build.gradle
VaadinExample/app/src/main/java/com/auth/: AuthManager.java
VaadinExample/app/src/main/java/com/config/: AppConfiguration.java  SpringConfigurationInitializer.java  VaadinApplicationConfiguration.java
VaadinExample/app/src/main/java/com/domain/: User.java
VaadinExample/app/src/main/java/com/listener/: LoginFormListener.java
VaadinExample/app/src/main/java/com/service/: UserServiceImpl.java
VaadinExample/app/src/main/java/com/ui/: AppUI.java
VaadinExample/domain/: build.gradle
VaadinExample/domain/src/main/java/com/domain/: User.java
VaadinExample/repository/: build.gradle
VaadinExample/repository/src/main/java/com/config/: DataMigrationConfig.java  DataSourceConfiguration.java  JPAConfiguration.java  RepositoryConfiguration.java
VaadinExample/repository/src/main/java/com/repository/: UserRepositoryImpl.java
VaadinExample/repository/src/main/resources/: datasource.properties
VaadinExample/service/: build.gradle
VaadinExample/service/src/main/java/com/config/: ServiceConfiguration.java
VaadinExample/service/src/main/java/com/service/: UserService.java  UserServiceImpl.java
