subprojects{
    apply plugin: 'java'
    sourceCompatibility = 1.8
    group = 'vaadin-example'
    version = '1.0'
    ext {
        springGroup = 'org.springframework'
        springVersion = '4.2.5.RELEASE'
    }

    repositories {
        mavenCentral()
    }
    dependencies {
        compile(
                ["$springGroup:spring-context:$springVersion"]
        )
    }
}
